NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

API_BASE_URL = http://localhost:3200
# API_BASE_URL = https://idtech.ca:3200

GOOGLE_AUTH_CLIENT_SECRET = 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
GOOGLE_AUTH_CLIENT_ID = 177416629956-13h2ho8hp8i0ioa4nj3eqaumgivkn2r9.apps.googleusercontent.com

# AUTH0_SECRET='u6Qo0dgIZiwZ4sioH6kVw2_Is2_Q6oNJpw4OM0VB2c81zIHRkRYRC8faMV-iR7fW'
# AUTH0_BASE_URL=http://localhost:3200
# AUTH0_ISSUER_BASE_URL='https://dev-okhqki3un83zco3x.us.auth0.com'
# AUTH0_CLIENT_ID='Rv5qpDWNuiKjyMTSw4kWUfMBJCHId8IU'
# AUTH0_CLIENT_SECRET='u6Qo0dgIZiwZ4sioH6kVw2_Is2_Q6oNJpw4OM0VB2c81zIHRkRYRC8faMV-iR7fW'
NEXT_PUBLIC_API_URL=http://localhost:3200
NEXTAUTH_URL=http://localhost:3000


NODE_ENV ='dev'
